// daily by sensorId
db.measurements.aggregate([
    {
        $match: {
            sensorId: "add5285df9c4234d30e4bcc7",
        }
    },
    { $project: { timeStamp: {$subtract: ["$timeStamp", 36000000]},
                  value: 1}
    },
    {
        $group: {
            _id: {
                year: {$year: "$timeStamp"},
                month: {$month: "$timeStamp"},
                day: {$dayOfMonth: "$timeStamp"},
            },
            avg: {$avg: "$value"},
            min: {$min: "$value"},
            max: {$max: "$value"},
        }
    },
    {
        $sort: {
            "_id.year": 1,
            "_id.month": 1,
            "_id.day": 1,
        }
    }
])

// hourly by sensorId, year, month
db.measurements.aggregate([
    {
        $match: {
            sensorId: "556a1315f69322ec182114dc",
            timeStamp: {$gte: new Date(2015, 5, 1), $lt: new Date(2015, 6, 1)},
        }
    },
    { $project: { timeStamp: {$subtract: ["$timeStamp", 36000000]},
                  value: 1}
    },
    {
        $group: {
            _id: {
                day: {$dayOfMonth: "$timeStamp"},
                hour: {$hour: "$timeStamp"},
            },
              avg: {$avg: "$value"},
              min: {$min: "$value"},
              max: {$max: "$value"},
          }
      },
      {
          $sort: {
              "_id.day": 1,
              "_id.hour": 1,
          }
      },
      {
          $project: {
              day: "$_id.day",
              hour: "$_id.hour",
              avg: 1,
              min: 1,
              max: 1,
          }
      },
      {
          $out: "hourly_measurements"
      }
  ])
